# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Ctrl-arrow without prefix.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Reload config file.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Vim style copy-and-paste shortcuts.
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
